{
  "name": "pick-commerce",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:admin": "pnpm --filter @pick/admin dev",
    "dev:demo": "pnpm --filter @pick/demo dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test && pnpm test:rls",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:new": "supabase migration new",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "node scripts/db-types.mjs",
    "db:apply": "node scripts/db-apply.mjs",
    "deploy:demo": "pnpm --filter @pick/demo run deploy",
    "deploy:admin": "pnpm --filter @pick/admin run deploy",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "budget": "node scripts/budget.mjs",
    "test:rls": "node --test \"supabase/tests/**/*.test.ts\"",
    "seed": "node scripts/seed-demo.ts",
    "seed:dummy": "node scripts/seed-dummy.ts",
    "erp:importar": "node scripts/erp-importar.ts",
    "erp:imagenes": "node scripts/erp-imagenes.ts",
    "tienda:crear": "node scripts/crear-tienda.ts",
    "admin:crear": "node scripts/crear-admin.ts"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "@eslint/js": "^10.0.1",
    "@pick/adapter-supabase": "workspace:*",
    "@pick/adapter-erp-estilosport": "workspace:*",
    "@pick/commerce-core": "workspace:*",
    "@pick/commerce-types": "workspace:*",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.9.0",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.11.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "supabase": "^2.115.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.2"
  }
}
