{
  "$schema": "node_modules/wrangler/config-schema.json",
  // El nombre del Worker que ya existe en Cloudflare. Tiene que coincidir: con
  // otro nombre, un `pnpm deploy:demo` desde local crea un Worker nuevo en vez
  // de actualizar el que está sirviendo el sitio.
  "name": "pick-commerce",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  // Logs del Worker. Sin esto, un error en producción es un 500 sin rastro: no
  // hay dónde leer qué pasó, ni siquiera sabiendo que pasó.
  "observability": { "enabled": true },
  /*
   * El binding de Cloudflare Images, que es lo que usa `/_image`.
   *
   * **Iba implícito y por eso se rompió en la demo.** El adapter de Astro resuelve
   * `env.IMAGES` para transformar las fotos del catálogo; con el binding sin
   * declarar, un deploy lo tiene o no según cómo se hizo: el de Treeshop, hecho a
   * mano con wrangler, funcionaba, y el de la demo, hecho por Workers Builds,
   * devolvía 500 en **todas** las imágenes. Mismo código, dos resultados.
   *
   * Declarado acá, los dos caminos dan lo mismo. Es el mismo criterio que
   * `run_worker_first` de ADR-103: lo que el Worker necesita para funcionar se
   * escribe, no se hereda del pipeline que lo desplegó.
   */
  "images": { "binding": "IMAGES" },
  // Freno de abuso en las rutas POST públicas. El período sólo admite 10 o 60
  // segundos, y la llave es la IP, así que los límites son generosos a
  // propósito: detrás de una IP puede haber una oficina entera. Ver
  // `src/lib/limite.ts`. Los `namespace_id` son de esta cuenta y no se reusan
  // entre bindings distintos.
  "ratelimits": [
    { "name": "CHECKOUT_LIMITE", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
    { "name": "CARRITO_LIMITE", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } },
    // Entrar a la cuenta va más ajustado que comprar: pedir un código es a la
    // vez la superficie de enumeración de cuentas y la de abuso de correo —cada
    // intento manda un mail—, y canjearlo es la de fuerza bruta. Aun así quedan
    // holgados para una persona: nadie pide diez códigos en un minuto.
    { "name": "CODIGO_LIMITE", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } },
    { "name": "ENTRAR_LIMITE", "namespace_id": "1004", "simple": { "limit": 15, "period": 60 } },
    // Las sugerencias del buscador: una por pausa al escribir, así que holgado.
    { "name": "BUSQUEDA_LIMITE", "namespace_id": "1005", "simple": { "limit": 180, "period": 60 } },
  ],
  // El entry del Worker y los assets los inyecta @astrojs/cloudflare al construir.
}
